{
    "builds": [
        {
            "src": "./wdoctorappointment/docappsystem/docappsystem/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        }
    ],
    "routes": [
        {
            "src": "./wdoctorappointment/docappsystem/docappsystem/wsgi.py",
            "dest": "wsgi.py"
        }
    ]
}